*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainGrid {
    display: grid;
    grid-template-areas:
    "nav nav"
    "menu section" 
    "footer footer" ;
    grid-template-columns: 1fr 6fr;
}

nav {
    grid-area: nav;
    background-color: #25527b;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

menu {
    grid-area: menu;
    background-color: #e7e7e7;
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    padding-top: 10px;
    
}

section { 
    grid-area: section;
    background-color: #e7e7e7;
    height:125vh;
    gap: 10px;
    padding-top: 10px;
}



.productos {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
}


.textnav {
    color: white;
}

.tittlemenu {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    
}


.productoitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 60vh;
    width: 60vh;
    gap: 20px;
}
.gris {
    color: gray;
}




button {
    background-color: #25527b;
    width: 100%;
    height: 10vh;
    color: white;
    
}

section img {
    height: 250px;
    width: 250px;
}


footer {
    grid-area: footer;
    background-color: white;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textfooter {
    text-align: center;
    
}

